# Gestion_de_stock_backend

./: README.md  pom.xml
src/main/: application-prod.yml
src/main/java/com/thomas/gestionDeStock/: GestionDeStockApplication.java
src/main/java/com/thomas/gestionDeStock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/thomas/gestionDeStock/controllers/: ArticleController.java  AuthenticationController.java  CategorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MouvementDeStockController.java  PhotoController.java  UtilisateurController.java  VentesController.java
src/main/java/com/thomas/gestionDeStock/controllers/api/: ArticleApi.java  AuthenticationApi.java  CategorieApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MouvementDeStockApi.java  PhotoApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/com/thomas/gestionDeStock/dto/: AdresseDto.java  ArticleDto.java  CategorieDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MouvementDeStockDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/thomas/gestionDeStock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/thomas/gestionDeStock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/thomas/gestionDeStock/handlers/: ErroDto.java  ErrorDto.java  RestExceptionHandler.java
src/main/java/com/thomas/gestionDeStock/inspector/: MyStatementInspector.java
src/main/java/com/thomas/gestionDeStock/model/: AbstractEntity.java  Adresse.java  Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MouvementDeStock.java  Roles.java  SourceMouvementDeStock.java  TypeMouvementDeStock.java  Utilisateur.java  Ventes.java
src/main/java/com/thomas/gestionDeStock/model/auth/: ExtendedUser.java
src/main/java/com/thomas/gestionDeStock/repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MouvementDeStockRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/thomas/gestionDeStock/services/: ArticleService.java  CategorieService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MouvementDeStockService.java  UtilisateurService.java  VentesService.java
src/main/java/com/thomas/gestionDeStock/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/thomas/gestionDeStock/services/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MouvementDeStockServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/thomas/gestionDeStock/services/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/thomas/gestionDeStock/utils/: Constants.java  JwtUtil.java
src/main/java/com/thomas/gestionDeStock/validator/: AdresseValidator.java  ArticleValidator.java  CategorieValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MouvementDeStockValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/java/dto/: AdresseDto.java  ArticleDto.java  CategorieDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MouvementDeStockDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/resources/: application.yml
src/test/java/com/thomas/gestionDeStock/: GestionDeStockApplicationTests.java
src/test/java/com/thomas/gestionDeStock/services/impl/: CategorieServiceImplTest.java
